const express = require('express');
const router = express.Router();
const User = require('../model/users');

router.post('/user', async (req, res) => {
    try {
        const user = await User.create(req.body);
        res.status(201).json(user);
    } catch (error) {
        res.status(400).json({ error: error.message });
    }
});

router.get('/user', async (req, res) => {
    try {
        const users = await User.findAll({
            where: {
                is_deleted: false
            }
        });
        res.status(201).json(users);
    } catch (error) {
        res.status(400).json({ error: error.message });
    }
});
router.get('/user/:id', async (req, res) => {
    try {
        const user = await User.findByPk(req.params.id);
        res.status(201).json(user);
    } catch (error) {
        res.status(400).json({ error: error.message });
    }
});

router.put('/user/:id', async (req, res) => {
    try {
        const user = await User.update(req.body, {
            where: { id: req.params.id }
        });
        res.status(201).json(user);
    } catch (error) {
        res.status(400).json({ error: error.message });
    }
});


router.delete('/user/:id', async (req, res) => {
    try {
        const user = await User.update({
            is_deleted: true,
        },
            {
                where: {
                    id: req.params.id
                }
            });
        res.status(201).json(user);
    } catch (error) {
        res.status(400).json({ error: error.message });
    }
});

module.exports = router;